.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1200px;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
