.conteiner {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .conteiner {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .conteiner {
    max-width: 1200px;
  }
}
