.copyright__text {
  line-height: @line-height-secondary;
  color: @secondary-color;
  position: relative;
}

.copyright__text::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 94px;
  width: 41px;
  height: 41px;
  background-image: url("../../img/htmlacademy.svg");
  background-repeat: no-repeat;
}

.copyright__text:hover::after {
  content: "";
  background-image: url("../../img/htmlacademy-blue.svg");
}

.copyright__text:active::after {
  content: "";
  background-image: url("../../img/htmlacademy-gray.svg");
}

@media (min-width: @tablet-width) {
  .copyright__text::after {
    bottom: -12px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    padding-right: 3px;
  }
}
