.gallery__list {
  .indents;
  display: flex;
  flex-direction: column;
}

.gallery__headline {
  width: 200px;
  margin: 39px auto 0;
  text-align: center;
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  color: @secondary-color;
}

.gallery__text {
  width: 270px;
  margin: 26px auto 27px;
  text-align: center;
  font-weight: 400;
  font-size: @font-size-primary;
  line-height: @line-height-sparse;
}

.gallery__content {
  margin-top: 22px;
  width: 280px;
  height: 280px;
}

.gallery__title {
  margin: 9px auto -1px 0;
  font-size: @font-size-primary;
  line-height: @line-height-sparse;
  color: @secondary-color;
}

.gallery__wrapper {
  display: flex;
  flex-direction: column;
}

.gallery__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style: none;
  border-top: 1px solid #ececec;
  padding-left: 20px;
}

.gallery__author {
  margin: 0 auto 9px 0;
  font-weight: 400;
  font-size: @font-size-primary;
  line-height: @line-height-sparse;
  text-transform: none;
}

.gallery__like {
  position: relative;
  margin: 0 auto 17px 38px;
  font-size: @font-size-primary;
  line-height: @line-height-sparse;
  font-weight: 700;
  color: @secondary-color;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../../img/icon-like.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    left: -38px;
    top: -2px;
  }
}

@media (min-width: @tablet-width) {
  .gallery {
    width: 648px;
    margin: 0 auto 0;
  }

  .gallery__headline {
    width: 211px;
    margin: 74px auto 0;
    font-size: 30px;
  }

  .gallery__text {
    width: 428px;
    margin: 31px auto 69px;
  }

  .gallery__list {
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery__item {
    .indents;
    background-color: #f2f2f2;
    width: 50%;
    border: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;

    &:first-child {
      width: 100%;
    }
  }

  .gallery__wrapper {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }

  .gallery__title {
    width: 100%;
    margin-left: 20px;
  }

  .gallery__content {
    .indents;
    width: 100%;
    height: 267px;
  }

  .gallery__content.gallery__content--first {
    height: 400px;
  }

  .gallery__author {
    width: 50%;
    margin: 1px 0 17px 19px;
  }

  .gallery__like {
    width: 34%;
    .indents;
    margin-top: -9px;
    text-align: right;
  }

  .gallery__like::before {
    left: 57px;
    top: -1px;
  }

  .gallery__like.gallery__like--first {
    width: 44%;
  }

  .gallery__like.gallery__like--first::before {
    left: 221px;
    top: -1px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: 1200px;
  }

  .gallery__text {
    margin-bottom: 75px;
  }

  .gallery__list {
    margin: 0 auto;
  }

  .gallery__item {
    position: relative;
    width: 400px;
    height: 267px;
    color: #ffffff;

    &:first-child {
      width: 100%;
      height: 400px;
    }
  }

  .gallery__author {
    margin: 2px 0 15px 21px;
  }

  .gallery__wrapper {
    position: absolute;
    bottom: 6px;
    background: rgba(37, 37, 37, 0.384);
  }

  .gallery__content {
    .indents;
    width: 100%;
    height: 267px;
  }

  .gallery__content.gallery__content--first {
    height: 400px;
  }

  .gallery__like {
    padding-left: 127px;
    width: 37%;
    color: #ffffff;
  }

  .gallery__like::before {
    left: 95px;
    background-image: url("../../img/icon-like-white.svg");
  }

  .gallery__like.gallery__like--first {
    width: 557px;
    padding-left: 525px;
  }

  .gallery__like.gallery__like--first::before {
    left: 492px;
    top: -1px;
  }

  .gallery__like.gallery__like--three {
    width: 35%;
  }

  .gallery__title {
    width: 100%;
    color: #ffffff;
    margin-top: 17px;
  }

  .gallery__title--first {
    margin-top: 15px;
  }

  .gallery__headline {
    margin: 111px auto 0;
  }
}
