.logo-sedona {
  background-color: @sky;
  background-image: url("../../img/bg-intro-triangle-mobile.png"), url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom, -224px -230px;
  text-align: center;
}

.logo-sedona__image {
  width: 230px;
  height: 40px;
  margin: 51px auto 61px;
}

@media (min-width: @tablet-width) {
  .logo-sedona {
    background-image: url("../../img/bg-intro-triangle-tablet.svg"), url("../../img/bg-back-tablet@1x.jpg");
    background-position: bottom, 0 -228px;
  }

  .logo-sedona__image {
    margin: 51px auto 193px;
  }
}

@media (min-width: @desktop-width) {
  .logo-sedona {
    background-image: url("../../img/bg-intro-triangle-desktop.svg"), url("../../img/bg-back-desktop@1x.jpg");
    background-position: bottom, 0 -217px;
  }

  .logo-sedona__image {
    margin: 51px auto 204px;
  }
}
