.map {
  background-color: @for-maps;
  height: 350px;
}

.map__headline {
  display: none;
}

.map__image {
  width: 320px;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__image {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map__image {
    width: 1200px;
    height: 350px;
  }
}
