.page-footer {
  display: flex;
  flex-direction: column;
}

.page-footer__text {
  margin: 38px 91px 0;
  font-weight: 700;
  font-size: @font-size-headline;
  line-height: @line-height-secondary;
  color: @secondary-color;
}

.page-footer__social {
  margin: 0 81px;
}

.page-footer__copyright {
  margin: 37px 30%;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    margin-top: 33px;
    margin-bottom: 30px;
  }

  .page-footer__text {
    margin: 13px 8%;
  }

  .page-footer__copyright {
    margin: 12px 13% auto 9%;
  }

  .page-footer__social {
    margin: 0 48px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__text {
    margin: 11px 10% 48px;
  }

  .page-footer__copyright {
    margin: 14px 128px auto;
  }

  .page-footer__social {
    margin: 0 146px;
  }
}
