.promo__logo {
  background-color: @sky;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.promo__text {
  font-size: @font-size-secondary;
  line-height: @line-height-secondary;
  font-weight: 700;
  color: @secondary-color;
}
