.social__list {
  .indents;
  list-style: none;
  display: flex;
}

.social__item {
  width: 46px;
  height: 47px;
  margin: 36px 3px 7px;
  padding-top: 14px;
  background-color: #81b3d2;
  text-align: center;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}
