html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: @font-family-primary;
  font-size: @font-size-primary;
  line-height: @line-height-primary;
  text-transform: @text-transform-base;
  color: @primary-color;

  background-color: @palette-primary;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}
