@blue: #81b3d2;
@gray: #EEEEEE;
@sky: #d5dfeb;

@palette-primary: #ffffff;

@primary-color: #333333;
@secondary-color: #000000;

@font-family-primary: "PTSans", "Arial", sans-serif;
@font-family-secondary: "Arial", "Helvetica", sans-serif;

@font-size-primary: 14px;
@font-size-secondary: 18px;
@font-size-headline: 21px;

@line-height-primary: 21px;
@line-height-secondary: 26px;
@line-height-headline: 40px;
@line-height-sparse: 24px;

@text-transform-base: uppercase;
